class VehicleOrderTriggerHandler {
 
    public static void handleTrigger(List<Vehicle_Order_c> newOrders, Map<Id, Vehicle_Order_c> oldOrders, Boolean isBefore, Boolean isAfter, Boolean isInsert, Boolean isUpdate) {
        if (isBefore && (isInsert || isUpdate)) {
            preventOrderIfOutOfStock(newOrders);
        }
 
        if (isAfter && (isInsert || isUpdate)) {
            updateStockOnOrderPlacement(newOrders);
        }
    }
 
    // Prevent placing an order if stock is zero
    private static void preventOrderIfOutOfStock(List<Vehicle_Order__c> orders) {
        Set<Id> vehicleIds = new Set<Id>();
        for (Vehicle_Order__c order : orders) {
            if (order.Vehicle__c != null) {
                vehicleIds.add(order.Vehicle__c);
            }
        }
 
        if (!vehicleIds.isEmpty()) {
            Map<Id, Vehicle_c> vehicleStockMap = new Map<Id, Vehicle_c>(
                [SELECT Id, Stock_Quantity_c FROM Vehicle_c WHERE Id IN :vehicleIds]
            );
 
            for (Vehicle_Order__c order : orders) {
                Vehicle_c vehicle = vehicleStockMap.get(order.Vehicle_c);
                if (vehicle != null && vehicle.Stock_Quantity__c <= 0) {
                    order.addError('This vehicle is out of stock. Order cannot be placed.');
                }
            }
        }
    }
 
    // Decrease stock when an order is confirmed
    private static void updateStockOnOrderPlacement(List<Vehicle_Order__c> orders) {
        Set<Id> vehicleIds = new Set<Id>();
        for (Vehicle_Order__c order : orders) {
            if (order.Vehicle_c != null && order.Status_c == 'Confirmed') {
                vehicleIds.add(order.Vehicle__c);
            }
        }
 
        if (!vehicleIds.isEmpty()) {
            Map<Id, Vehicle_c> vehicleStockMap = new Map<Id, Vehicle_c>(
                [SELECT Id, Stock_Quantity_c FROM Vehicle_c WHERE Id IN :vehicleIds]
            );
 
            List<Vehicle_c> vehiclesToUpdate = new List<Vehicle_c>();
            for (Vehicle_Order__c order : orders) {
                Vehicle_c vehicle = vehicleStockMap.get(order.Vehicle_c);
                if (vehicle != null && vehicle.Stock_Quantity__c > 0) {
                    vehicle.Stock_Quantity__c -= 1;
                    vehiclesToUpdate.add(vehicle);
                }
            }
 
            if (!vehiclesToUpdate.isEmpty()) {
                update vehiclesToUpdate;
            }
        }
    }
}